Bike Sampa - Estação 126 -> Alameda Joaquim Eugênio de Lima, 180 (3 km)
- Bike Sampa - Estação 126 -> R. Teodoro Sampaio (2 km)
- Bike Sampa - Estação 126 -> Rua Três Rios, 24 (5 km)
- Alameda Joaquim Eugênio de Lima, 180 -> Bike Sampa - Estação 25 (1 km)
- Alameda Joaquim Eugênio de Lima, 180 -> Estação Bike Largo da Batata (2 km)
- R. Bela Cintra, 2006 -> Estação Bike Largo da Batata (1 km)
- R. Bela Cintra, 2006 -> R. Teodoro Sampaio (2 km)
- R. Bela Cintra, 2006 -> Bike Itaú - Estação 87 (3 km)
- R. Teodoro Sampaio -> Bike Sampa - Estação 163 (2 km)
- R. Teodoro Sampaio -> R. da Consolação, 2312 (4 km)
- R. Teodoro Sampaio -> R. Bela Cintra, 2006 (2 km)
- Rua Três Rios, 24 -> Ciclosampa Estação Bicicletas (1 km)
- Rua Três Rios, 24 -> Bike Itaú - Estação 219 (3 km)
- Rua Três Rios, 24 -> Bike Itaú - Estação 180 (4 km)
- Ciclosampa Estação Bicicletas -> Bike Itaú - Estação 219 (4 km)
- Ciclosampa Estação Bicicletas -> R. da Consolação, 2312 (3 km)
- Ciclosampa Estação Bicicletas -> R. da Consolação, 2312 (2 km)
- R. da Consolação, 2312 -> Bike Itaú - Estação 87 (2 km)
- R. da Consolação, 2312 -> Bike Itaú - Estação 175 (1 km)
- R. da Consolação, 2312 -> Bike Itaú - Estação 203 (3 km)
- Bike Itaú - Estação 87 -> Bike Itaú - Estação 175 (2 km)
- Bike Itaú - Estação 87 -> Bike Itaú - Estação 203 (3 km)
- Bike Itaú - Estação 175 -> Bike Itaú - Estação 203 (2 km)
- Bike Itaú - Estação 175 -> Parque Prefeito Mário Covas (1 km)
- Bike Itaú - Estação 203 -> Parque Prefeito Mário Covas (2 km)
- Parque Prefeito Mário Covas -> Bike Itaú - Estação 172 (2 km)
- Parque Prefeito Mário Covas -> Bike Itaú - Estação 229 (3 km)
- Parque Prefeito Mário Covas -> Pq. Augusta (1 km)
- Bike Itaú - Estação 172 -> Posto Vila Buarque (1 km)
- Bike Itaú - Estação 172 -> Praça da Sé (2 km)
- Bike Itaú - Estação 172 -> Bike Itaú - Estação 479 (3 km)
- Posto Vila Buarque -> Praça da Sé (1 km)
- Posto Vila Buarque -> Bike Itaú - Estação 479 (2 km)
- Posto Vila Buarque -> Pq. Augusta (3 km)
- Praça da Sé -> Bike Itaú - Estação 479 (1 km)
- Praça da Sé -> Pq. Augusta (2 km)
- Pq. Augusta -> Bike Itaú - Estação 229 (1 km)
- Pq. Augusta -> Bike Itaú - Estação 166 (3 km)
- Pq. Augusta -> Bike Itaú - Estação 157 (2 km)
- Pq. Augusta -> Parque Buenos Aires (1 km)
- Bike Itaú - Estação 229 -> Bike Itaú - Estação 166 (2 km)
- Bike Itaú - Estação 229 -> Bike Itaú - Estação 157 (3 km)
- Bike Itaú - Estação 166 -> Parque Buenos Aires (2 km)
- Bike Itaú - Estação 166 -> Metrô Higienópolis Mackenzie (1 km)
- Bike Itaú - Estação 157 -> Parque Buenos Aires (1 km)
- Bike Itaú - Estação 157 -> Theatro Ribalta (3 km)
- Parque Buenos Aires -> Theatro Ribalta (2 km)
- Parque Buenos Aires -> Av. São João (3 km)
- Parque Buenos Aires -> Capote Valente (2 km)
- Parque Buenos Aires -> Bike Itaú - Estação 194 (1 km)
- Theatro Ribalta -> Av. São João (1 km)
- Theatro Ribalta -> Bike Itaú - Estação 211 (2 km)
- Theatro Ribalta -> Capote Valente (3 km)
- Av. São João -> Bike Itaú - Estação 211 (1 km)
- Av. São João -> Capote Valente (2 km)
- Av. São João -> Bike Itaú - Estação 194 (3 km)
- Capote Valente -> Bike Itaú - Estação 194 (1 km)
- Capote Valente -> Bike Itaú - Estação 169 (2 km)
- Capote Valente -> Bike Itaú - Estação 153 (3 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 169 (1 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 153 (2 km)
- Bike Itaú - Estação 169 -> Bike Itaú - Estação 153 (1 km)
- Bike Itaú - Estação 169 -> Jaguaribe (3 km)
- Bike Itaú - Estação 153 -> Monsenhor Passaláqua (2 km)
- Bike Itaú - Estação 153 -> Largo do Arouche (1 km)
- Jaguaribe -> Monsenhor Passaláqua (1 km)
- Jaguaribe -> Largo do Arouche (2 km)
- Jaguaribe -> Bike Itaú - Estação 56 (3 km)
- Monsenhor Passaláqua -> Largo do Arouche (1 km)
- Monsenhor Passaláqua -> Bike Itaú - Estação 56 (2 km)
- Largo do Arouche

 -> Bike Itaú - Estação 196 (1 km)
- Largo do Arouche -> Bike Itaú - Estação 56 (2 km)
- Largo do Arouche -> Alameda Barros (3 km)
- Henrique Schaumann -> Bike Itaú - Estação 196 (2 km)
- Henrique Schaumann -> Alameda Barros (1 km)
- Henrique Schaumann -> Cunha Horta (3 km)
- Alameda Barros -> Bike Itaú - Estação 282 (2 km)
- Alameda Barros -> Cunha Horta (1 km)
- Alameda Barros -> R. Condessa de São Joaquim (3 km)
- Cunha Horta -> Bike Itaú - Estação 154 (2 km)
- Cunha Horta -> R. Condessa de São Joaquim (1 km)
- Cunha Horta -> Bike Itaú - Estação 23 (3 km)
- R. Condessa de São Joaquim -> Bike Itaú - Estação 23 (2 km)
- R. Condessa de São Joaquim -> Teatro Renaissance (1 km)
- Teatro Renaissance -> Bike Itaú - Estação 1 (2 km)
- Teatro Renaissance -> Largo da Batata (3 km)
- Largo da Batata -> Bike Itaú - Estação 198 (1 km)
- Largo da Batata -> Metrô Higienópolis Mackenzie (2 km)
- Largo da Batata -> Marechal Deodoro (3 km)
- Metrô Higienópolis Mackenzie -> Bike Itaú - Estação 511 (1 km)
- Metrô Higienópolis Mackenzie -> Paulista - Pq. Mário Covas (2 km)
- Metrô Higienópolis Mackenzie -> Marechal Deodoro (3 km)
- Paulista - Pq. Mário Covas -> Bike Itaú - Estação 187 (1 km)
- Paulista - Pq. Mário Covas -> Parque Buenos Aires (2 km)
- Paulista - Pq. Mário Covas -> Bike Itaú - Estação 157 (3 km)
- Parque Buenos Aires -> Bike Itaú - Estação 157 (1 km)
- Parque Buenos Aires -> Theatro Ribalta (2 km)
- Parque Buenos Aires -> Av. São João (3 km)
- Theatro Ribalta -> Av. São João (1 km)
- Theatro Ribalta -> Bike Itaú - Estação 211 (2 km)
- Theatro Ribalta -> Capote Valente (3 km)
- Av. São João -> Bike Itaú - Estação 211 (1 km)
- Av. São João -> Capote Valente (2 km)
- Av. São João -> Bike Itaú - Estação 194 (3 km)
- Capote Valente -> Bike Itaú - Estação 194 (1 km)
- Capote Valente -> Bike Itaú - Estação 169 (2 km)
- Capote Valente -> Bike Itaú - Estação 153 (3 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 169 (1 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 153 (2 km)
- Bike Itaú - Estação 169 -> Bike Itaú - Estação 153 (1 km)
- Bike Itaú - Estação 169 -> Jaguaribe (3 km)
- Bike Itaú - Estação 153 -> Monsenhor Passaláqua (2 km)
- Bike Itaú - Estação 153 -> Largo do Arouche (1 km)
- Jaguaribe -> Monsenhor Passaláqua (1 km)
- Jaguaribe -> Largo do Arouche (2 km)
- Jaguaribe -> Bike Itaú - Estação 56 (3 km)
- Monsenhor Passaláqua -> Largo do Arouche (1 km)
- Monsenhor Passaláqua -> Bike Itaú - Estação 56 (2 km)
- Largo do Arouche -> Bike Itaú - Estação 196 (1 km)
- Largo do Arouche -> Bike Itaú - Estação 56 (2 km)
- Largo do Arouche -> Alameda Barros (3 km)
- Henrique Schaumann -> Bike Itaú - Estação 196 (2 km)
- Henrique Schaumann -> Alameda Barros (1 km)
- Henrique Schaumann -> Cunha Horta (3 km)
- Alameda Barros -> Bike Itaú - Estação 282 (2 km)
- Alameda Barros -> Cunha Horta (1 km)
- Alameda Barros -> R. Condessa de São Joaquim (3 km)
- Cunha Horta -> Bike Itaú - Estação 154 (2 km)
- Cunha Horta -> R. Condessa de São Joaquim (1 km)
- Cunha Horta -> Bike Itaú - Estação 23 (3 km)
- R. Condessa de São Joaquim -> Bike Itaú - Estação 23 (2 km)
- R. Condessa de São Joaquim -> Teatro Renaissance (1 km)
- Teatro Renaissance -> Bike Itaú - Estação 1 (2 km)
- Teatro Renaissance -> Largo da Batata (3 km)
- Largo da Batata -> Bike Itaú - Estação 198 (1 km)
- Largo da Batata -> Metrô Higienópolis Mackenzie (2 km)
- Largo da Batata -> Marechal Deodoro (3 km)
- Metrô Higienópolis Mackenzie -> Bike Itaú - Estação 511 (1 km)
- Metrô Higienópolis Mackenzie -> Paulista - Pq. Mário Covas (2 km)
- Metrô Higienópolis Mackenzie -> Marechal Deodoro (3 km)
- Paulista - Pq. Mário Covas -> Bike Itaú - Estação 187 (1 km)
- Paulista - Pq. Mário Covas -> Parque Buenos Aires (2 km)
- Paulista - Pq. Mário Covas -> Bike Itaú - Estação 157 (3 km)
- Parque Buenos Aires -> Bike Itaú - Estação 157 (1 km)
- Parque Buenos Aires -> Theatro Ribalta (2 km)
- Parque Buenos Aires -> Av. São João (3 km)
- Theatro Ribalta -> Av. São João (1 km)
- Theatro Ribalta -> Bike Itaú - Estação 211 (2 km)
- Theatro Ribalta -> Capote Valente (3 km)
- Av. São João -> Bike Itaú - Estação 211 (1 km)


- Av. São João -> Capote Valente (2 km)
- Av. São João -> Bike Itaú - Estação 194 (3 km)
- Capote Valente -> Bike Itaú - Estação 194 (1 km)
- Capote Valente -> Bike Itaú - Estação 169 (2 km)
- Capote Valente -> Bike Itaú - Estação 153 (3 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 169 (1 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 153 (2 km)
- Bike Itaú - Estação 169 -> Bike Itaú - Estação 153 (1 km)
- Bike Itaú - Estação 169 -> Jaguaribe (3 km)
- Bike Itaú - Estação 153 -> Monsenhor Passaláqua (2 km)
- Bike Itaú - Estação 153 -> Largo do Arouche (1 km)
- Jaguaribe -> Monsenhor Passaláqua (1 km)
- Jaguaribe -> Largo do Arouche (2 km)
- Jaguaribe -> Bike Itaú - Estação 56 (3 km)
- Monsenhor Passaláqua -> Largo do Arouche (1 km)
- Monsenhor Passaláqua -> Bike Itaú - Estação 56 (2 km)
- Largo do Arouche -> Bike Itaú - Estação 196 (1 km)
- Largo do Arouche -> Bike Itaú - Estação 56 (2 km)
- Largo do Arouche -> Alameda Barros (3 km)
- Henrique Schaumann -> Bike Itaú - Estação 196 (2 km)
- Henrique Schaumann -> Alameda Barros (1 km)
- Henrique Schaumann -> Cunha Horta (3 km)
- Alameda Barros -> Bike Itaú - Estação 282 (2 km)
- Alameda Barros -> Cunha Horta (1 km)
- Alameda Barros -> R. Condessa de São Joaquim (3 km)
- Cunha Horta -> Bike Itaú - Estação 154 (2 km)
- Cunha Horta -> R. Condessa de São Joaquim (1 km)
- Cunha Horta -> Bike Itaú - Estação 23 (3 km)
- R. Condessa de São Joaquim -> Bike Itaú - Estação 23 (2 km)
- R. Condessa de São Joaquim -> Teatro Renaissance (1 km)
- Teatro Renaissance -> Bike Itaú - Estação 1 (2 km)
- Teatro Renaissance -> Largo da Batata (3 km)
- Largo da Batata -> Bike Itaú - Estação 198 (1 km)
- Largo da Batata -> Metrô Higienópolis Mackenzie (2 km)
- Largo da Batata -> Marechal Deodoro (3 km)
- Metrô Higienópolis Mackenzie -> Bike Itaú - Estação 511 (1 km)
- Metrô Higienópolis Mackenzie -> Paulista - Pq. Mário Covas (2 km)
- Metrô Higienópolis Mackenzie -> Marechal Deodoro (3 km)
- Paulista - Pq. Mário Covas -> Bike Itaú - Estação 187 (1 km)
- Paulista - Pq. Mário Covas -> Parque Buenos Aires (2 km)
- Paulista - Pq. Mário Covas -> Bike Itaú - Estação 157 (3 km)
- Parque Buenos Aires -> Bike Itaú - Estação 157 (1 km)
- Parque Buenos Aires -> Theatro Ribalta (2 km)
- Parque Buenos Aires -> Av. São João (3 km)
- Theatro Ribalta -> Av. São João (1 km)
- Theatro Ribalta -> Bike Itaú - Estação 211 (2 km)
- Theatro Ribalta -> Capote Valente (3 km)
- Av. São João -> Bike Itaú - Estação 211 (1 km)
- Av. São João -> Capote Valente (2 km)
- Av. São João -> Bike Itaú - Estação 194 (3 km)
- Capote Valente -> Bike Itaú - Estação 194 (1 km)
- Capote Valente -> Bike Itaú - Estação 169 (2 km)
- Capote Valente -> Bike Itaú - Estação 153 (3 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 169 (1 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 153 (2 km)
- Bike Itaú - Estação 169 -> Bike Itaú - Estação 153 (1 km)
- Bike Itaú - Estação 169 -> Jaguaribe (3 km)
- Bike Itaú - Estação 153 -> Monsenhor Passaláqua (2 km)
- Bike Itaú - Estação 153 -> Largo do Arouche (1 km)
- Jaguaribe -> Monsenhor Passaláqua (1 km)
- Jaguaribe -> Largo do Arouche (2 km)
- Jaguaribe -> Bike Itaú - Estação 56 (3 km)
- Monsenhor Passaláqua -> Largo do Arouche (1 km)
- Monsenhor Passaláqua -> Bike Itaú - Estação 56 (2 km)
- Largo do Arouche -> Bike Itaú - Estação 196 (1 km)
- Largo do Arouche -> Bike Itaú - Estação 56 (2 km)
- Largo do Arouche -> Alameda Barros (3 km)
- Henrique Schaumann -> Bike Itaú - Estação 196 (2 km)
- Henrique Schaumann -> Alameda Barros (1 km)
- Henrique Schaumann -> Cunha Horta (3 km)
- Alameda Barros -> Bike Itaú - Estação 282 (2 km)
- Alameda Barros -> Cunha Horta (1 km)
- Alameda Barros -> R. Condessa de São Joaquim (3 km)
- Cunha Horta -> Bike Itaú - Estação 154 (2 km)
- Cunha Horta -> R. Condessa de São Joaquim (1 km)
- Cunha Horta -> Bike Itaú - Estação 23 (3 km)
- R. Condessa de São Joaquim -> Bike Itaú - Estação 23 (2 km)
- R. Condessa de São Joaquim -> Teatro Renaissance (1 km)
- Teatro Renaissance -> Bike Itaú - Estação 1 (2 km)
- Teatro Renaissance -> Largo da Batata (3 km)
- Largo da Bat

ata -> Bike Itaú - Estação 198 (1 km)
- Largo da Batata -> Metrô Higienópolis Mackenzie (2 km)
- Largo da Batata -> Marechal Deodoro (3 km)
- Metrô Higienópolis Mackenzie -> Bike Itaú - Estação 511 (1 km)
- Metrô Higienópolis Mackenzie -> Paulista - Pq. Mário Covas (2 km)
- Metrô Higienópolis Mackenzie -> Marechal Deodoro (3 km)
- Paulista - Pq. Mário Covas -> Bike Itaú - Estação 187 (1 km)
- Paulista - Pq. Mário Covas -> Parque Buenos Aires (2 km)
- Paulista - Pq. Mário Covas -> Bike Itaú - Estação 157 (3 km)
- Parque Buenos Aires -> Bike Itaú - Estação 157 (1 km)
- Parque Buenos Aires -> Theatro Ribalta (2 km)
- Parque Buenos Aires -> Av. São João (3 km)
- Theatro Ribalta -> Av. São João (1 km)
- Theatro Ribalta -> Bike Itaú - Estação 211 (2 km)
- Theatro Ribalta -> Capote Valente (3 km)
- Av. São João -> Bike Itaú - Estação 211 (1 km)
- Av. São João -> Capote Valente (2 km)
- Av. São João -> Bike Itaú - Estação 194 (3 km)
- Capote Valente -> Bike Itaú - Estação 194 (1 km)
- Capote Valente -> Bike Itaú - Estação 169 (2 km)
- Capote Valente -> Bike Itaú - Estação 153 (3 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 169 (1 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 153 (2 km)
- Bike Itaú - Estação 169 -> Bike Itaú - Estação 153 (1 km)
- Bike Itaú - Estação 169 -> Jaguaribe (3 km)
- Bike Itaú - Estação 153 -> Monsenhor Passaláqua (2 km)
- Bike Itaú - Estação 153 -> Largo do Arouche (1 km)
- Jaguaribe -> Monsenhor Passaláqua (1 km)
- Jaguaribe -> Largo do Arouche (2 km)
- Jaguaribe -> Bike Itaú - Estação 56 (3 km)
- Monsenhor Passaláqua -> Largo do Arouche (1 km)
- Monsenhor Passaláqua -> Bike Itaú - Estação 56 (2 km)
- Largo do Arouche -> Bike Itaú - Estação 196 (1 km)
- Largo do Arouche -> Bike Itaú - Estação 56 (2 km)
- Largo do Arouche -> Alameda Barros (3 km)
- Henrique Schaumann -> Bike Itaú - Estação 196 (2 km)
- Henrique Schaumann -> Alameda Barros (1 km)
- Henrique Schaumann -> Cunha Horta (3 km)
- Alameda Barros -> Bike Itaú - Estação 282 (2 km)
- Alameda Barros -> Cunha Horta (1 km)
- Alameda Barros -> R. Condessa de São Joaquim (3 km)
- Cunha Horta -> Bike Itaú - Estação 154 (2 km)
- Cunha Horta -> R. Condessa de São Joaquim (1 km)
- Cunha Horta -> Bike Itaú - Estação 23 (3 km)
- R. Condessa de São Joaquim -> Bike Itaú - Estação 23 (2 km)
- R. Condessa de São Joaquim -> Teatro Renaissance (1 km)
- Teatro Renaissance -> Bike Itaú - Estação 1 (2 km)
- Teatro Renaissance -> Largo da Batata (3 km)
- Largo da Batata -> Bike Itaú - Estação 198 (1 km)
- Largo da Batata -> Metrô Higienópolis Mackenzie (2 km)
- Largo da Batata -> Marechal Deodoro (3 km)
- Metrô Higienópolis Mackenzie -> Bike Itaú - Estação 511 (1 km)
- Metrô Higienópolis Mackenzie -> Paulista - Pq. Mário Covas (2 km)
- Metrô Higienópolis Mackenzie -> Marechal Deodoro (3 km)
- Paulista - Pq. Mário Covas -> Bike Itaú - Estação 187 (1 km)
- Paulista - Pq. Mário Covas -> Parque Buenos Aires (2 km)
- Paulista - Pq. Mário Covas -> Bike Itaú - Estação 157 (3 km)
- Parque Buenos Aires -> Bike Itaú - Estação 157 (1 km)
- Parque Buenos Aires -> Theatro Ribalta (2 km)
- Parque Buenos Aires -> Av. São João (3 km)
- Theatro Ribalta -> Av. São João (1 km)
- Theatro Ribalta -> Bike Itaú - Estação 211 (2 km)
- Theatro Ribalta -> Capote Valente (3 km)
- Av. São João -> Bike Itaú - Estação 211 (1 km)
- Av. São João -> Capote Valente (2 km)
- Av. São João -> Bike Itaú - Estação 194 (3 km)
- Capote Valente -> Bike Itaú - Estação 194 (1 km)
- Capote Valente -> Bike Itaú - Estação 169 (2 km)
- Capote Valente -> Bike Itaú - Estação 153 (3 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 169 (1 km)
- Bike Itaú - Estação 194 -> Bike Itaú - Estação 153 (2 km)
- Bike Itaú - Estação 169 -> Bike Itaú - Estação 153 (1 km)
- Bike Itaú - Estação 169 -> Jaguaribe (3 km)
- Bike Itaú - Estação 153 -> Monsenhor Passaláqua (2 km)
- Bike Itaú - Estação 153 -> Largo do Arouche (1 km)
- Jaguaribe -> Monsenhor Passaláqua (1 km)
- Jaguaribe -> Largo do Arouche (2 km)
- Jaguaribe -> Bike Itaú - Estação 56 (3 km)
- Monsenhor Passaláqua -> Largo do Arouche (1 km)
- Monsenhor Passaláqua -> Bike Itaú - Estação 56 (2 km)